This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: judgeit.aux
The style file: apsr.bst
Database file #1: gk.bib.bib
Database file #2: gkpubs.bib.bib
Warning--I didn't find a database entry for "GelKin94a"
Warning--can't use both author and editor fields in GelKatKin04
You've used 7 entries,
            2908 wiz_defined-function locations,
            797 strings with 7807 characters,
and the built_in function-call counts, 26231 in all, are:
= -- 4198
> -- 395
< -- 1
+ -- 1936
- -- 138
* -- 2236
:= -- 5328
add.period$ -- 35
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 114
empty$ -- 269
format.name$ -- 138
if$ -- 4729
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 86
pop$ -- 16
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 5806
swap$ -- 23
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 175
width$ -- 0
write$ -- 112
(There were 2 warnings)
