\begin{thebibliography}{xx}

\harvarditem{Gelman \harvardand\ King}{1990{\em a}}{GelKin90b}
Gelman, Andrew \harvardand\ Gary King. 1990{\em a}.
\newblock ``Estimating Incumbency Advantage Without Bias.'' {\em American
  Journal of Political Science} 34(4, November):1142--1164.
\newblock {http://gking.harvard.edu/files/abs/inc-abs.shtml}.

\harvarditem{Gelman \harvardand\ King}{1990{\em b}}{GelKin90}
Gelman, Andrew \harvardand\ Gary King. 1990{\em b}.
\newblock ``Estimating the Electoral Consequences of Legislative
  Redistricting.'' {\em Journal of the American Statistical Association}
  85(410, June):274--282.
\newblock {http://gking.harvard.edu/files/abs/svstat-abs.shtml}.

\harvarditem{Gelman \harvardand\ King}{1994}{GelKin94b}
Gelman, Andrew \harvardand\ Gary King. 1994.
\newblock ``Enhancing Democracy Through Legislative Redistricting.'' {\em
  American Political Science Review} 88(3, September):541--559.
\newblock {http://gking.harvard.edu/files/abs/red-abs.shtml}.

\harvarditem[Gelman, Katz \harvardand\ King]{Gelman, Katz \harvardand\
  King}{2004}{GelKatKin04}
Gelman, Andrew, Jonathan Katz \harvardand\ Gary King. 2004.
\newblock {\em Rethinking the Vote: The Politics and Prospects of American
  Electoreal Reform}.
\newblock New York:  Oxford University Press chapter Chapter 5, Empirically
  Evaluating the Electoral College, pp.~75--88.
\newblock {http://gking.harvard.edu/files/abs/rethink-abs.shtml}.

\harvarditem{Grofman \harvardand\ King}{2007}{GroKin07}
Grofman, Bernard \harvardand\ Gary King. 2007.
\newblock ``The Future of Partisan Symmetry as a Judicial Test for Partisan
  Gerrymandering after LULAC v. Perry.'' {\em Election Law Journal} 6(1,
  January):2--35.
\newblock {http://gking.harvard.edu/files/abs/jp-abs.shtml}.

\harvarditem{King \harvardand\ Gelman}{1991}{KinGel91}
King, Gary \harvardand\ Andrew Gelman. 1991.
\newblock ``Systemic Consequences of Incumbency Advantage in the U.S. House.''
  {\em American Journal of Political Science} 35(1, February):110--138.
\newblock {http://gking.harvard.edu/files/abs/sysconseq-abs.shtml}.

\harvarditem{King \harvardand\ Browning}{1987}{KinBro87}
King, Gary \harvardand\ Robert~X Browning. 1987.
\newblock ``Democratic Representation and Partisan Bias in Congressional
  Elections.'' {\em American Political Science Review} 81(4,
  December):1252--1273.
\newblock {http://gking.harvard.edu/files/abs/sv-abs.shtml}.

\end{thebibliography}
