\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation Instructions and Requirements}{2}{section.2}
\contentsline {section}{\numberline {3}Usage Overview}{3}{section.3}
\contentsline {section}{\numberline {4}Formatting Data Sets}{3}{section.4}
\contentsline {section}{\numberline {5}Included Data Sets}{3}{section.5}
\contentsline {section}{\numberline {6}Step 1: Create a \textsc {JudgeIt}\ object}{4}{section.6}
\contentsline {section}{\numberline {7}Step 2: Conduct Analyses}{6}{section.7}
\contentsline {section}{\numberline {8}Further \textsc {JudgeIt}\ output options}{8}{section.8}
\contentsline {section}{\numberline {9}Accessing Raw judgeit.object Data}{9}{section.9}
\contentsline {section}{\numberline {A}The Underlying Method}{9}{section.A}
\contentsline {section}{\numberline {B}Demonstrations}{11}{section.B}
