\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GelKin90}
\citation{GelKin90b}
\citation{GelKin94a}
\citation{GelKin94b}
\citation{KinGel91}
\citation{GelKatKin04}
\citation{KinBro87}
\citation{GroKin07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation Instructions and Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Overview}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting Data Sets}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Included Data Sets}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 1: Create a \textsc  {JudgeIt}\ object}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 2: Conduct Analyses}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further \textsc  {JudgeIt}\ output options}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Accessing Raw judgeit.object Data}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Underlying Method}{9}{section.A}}
\bibstyle{apsr}
\bibdata{gk.bib,gkpubs.bib}
\bibcite{GelKin90b}{{1}{1990{\em  a}}{{Gelman and\ King}}{{}}}
\bibcite{GelKin90}{{2}{1990{\em  b}}{{Gelman and\ King}}{{}}}
\bibcite{GelKin94b}{{3}{1994}{{Gelman and\ King}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Demonstrations}{11}{section.B}}
\bibcite{GelKatKin04}{{4}{2004}{{Gelman, Katz and\ King}}{{Gelman, Katz and\ King}}}
\bibcite{GroKin07}{{5}{2007}{{Grofman and\ King}}{{}}}
\bibcite{KinGel91}{{6}{1991}{{King and\ Gelman}}{{}}}
\bibcite{KinBro87}{{7}{1987}{{King and\ Browning}}{{}}}
